<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>List Customer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
          integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
          integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
          crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/a5b3432e58.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Licorice&family=Luxurious+Roman&family=The+Nautigal&family=Vujahday+Script&family=Work+Sans:ital,wght@1,300&display=swap"
    rel="stylesheet">
  <style>
    .font-google-1 {
      font-family: 'Work Sans', cursive;
      font-size: 15px;
    }

    .header {
      margin: 1px;
      background-color: #3f3836;
      font-size: 16px;
      color: white;
    }

    .header .row .col-6 svg {
      color: #eeb043;
    }

    .menu {
      text-align: center;
      margin: 1px;
    }

    .menu .row .link {
      padding-top: 25px;
      font-weight: bold;
      font-size: 15px;
    }

    .menu .row .link a:hover {
      color: #f9ca24;
    }

    .menu .row .link a {
      text-decoration: none
    }

    .footer {
      background-color: #3d3d3d;
      color: white;
    }

    .footer .container .row .contact {
      text-align: left;
    }

    .footer .container .row .contact a svg {
      color: #eeb043;
      border-style: solid;
      border-color: white;
    }

    .gradient-custom {
      background: #a1764a;
    }

    .card-registration .select-input.form-control[readonly]:not([disabled]) {
      font-size: 1rem;
      line-height: 2.15;
      padding-left: .75em;
      padding-right: .75em;
    }

    .card-registration .select-arrow {
      top: 13px;
    }

    .error {
      color: red;
    }

    .edit-button {
      background-color: #d17d0f;
      color: white;
    }

    .button-radius {
      border-radius: 15px;
    }

    .font-google-2 {
      font-family: 'Dancing Script', cursive;
      color: #d6b915;
      font-size: 60px;
    }

    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pagination nav ul li a {
      color: black;
    }

    .add-button {
      background-color: mediumseagreen;
      color: white;
      border-radius: 5px;
    }

    .table-table {
      background-image: url(https://i1-dulich.vnecdn.net/2021/03/04/1-1614826817.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=zoSoMv1tfcFUn5nDxYcW1A);
      background-repeat: no-repeat;
      background-size: 1800px 1100px;
    }
  </style>
</head>

<!--body-->
<div class="row table-table">
  <div class="container table">
    <h2 class="text-center  m-5 font-google-2" style="color: #d6b915; font-size: 60px">Danh sách nhân viên</h2>

    <div class="container">
      <div class="row">


        <div class="col-12">
          <form #myNgForm="ngForm" (ngSubmit)="search()">
            <div class=" search row d-flex justify-content-around align-items-center mb-4 text-right float-right">
              <div class="col-xl-2 col-md-3 form-group" style="text-align: center">

                <input id="employeeName" [(ngModel)]="employee_name" [ngModelOptions]="{standalone: true}"
                       class="form-control" type="text" placeholder="Họ Tên">
              </div>
              <div class="col-xl-2 col-md-3 form-group" style="text-align: right">
                <div>
                  <!--                  <input type="text" [(ngModel)]="employee_date_of_birth" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Ngày Sinh">-->

                  <input placeholder="Ngày Sinh" class="textbox-n form-control" type="text"
                         [(ngModel)]="employee_date_of_birth" [ngModelOptions]="{standalone: true}"
                         onfocus="(this.type='date')"
                         onblur="(this.type='text')" id="startDate"
                         aria-describedby="passwordHelpInline"/>

                </div>
              </div>
              <div class="col-xl-2 col-md-3 form-group" style="text-align: right">

                <div>
                  <input type="text" [(ngModel)]="employee_email" [ngModelOptions]="{standalone: true}"
                         class="form-control" placeholder="Email">
                </div>
              </div>
              <div class="col-xl-2 col-md-3 form-group" style="text-align: right">
                <input type="text" id="employeeAddress" [(ngModel)]="employee_address"
                       [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Địa Chỉ">
              </div>
              <div class="col-xl-2 col-md-3 form-group" style="text-align: right">
                <button type="submit" (click)="onSubmit()" class="btn btn-success mt-xl-1 "><i
                  class="fa fa-search me-1"></i> Tìm Kiếm
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container" style="margin-top: 30px">
    <div class="row">
      <div class="col-lg-12">

        <div class="row">
          <h4>
            <button type="button" class="add-button btn-lg ms-2 me-3"><i class="fa-solid fa-plus me-2"></i>Tạo mới
            </button>
          </h4>
        </div>

        <table class="table table-hover bg-light">
          <!--                <thead style="background-color: #efb578">-->
          <!--                <tr style="color: #452d14; text-align: center">-->
          <thead class="text-center font-google-1 fs-5 "
                 style="background-color: #efb578; white-space: nowrap; overflow: hidden;">
          <tr style="color: #452d14">
            <th scope="col" style="text-align: left">Stt</th>
            <th scope="col" style="text-align: left">Mã nhân viên</th>
            <th scope="col" style="text-align: left">Họ tên</th>
            <th scope="col" style="text-align: left">Ngày sinh</th>
            <th scope="col" style="text-align: left">Giới tính</th>
            <th scope="col" style="text-align: left">Địa chỉ</th>
            <th scope="col" style="text-align: left">Email</th>
            <th scope="col" style="text-align: left">Chức năng</th>
            <!--                    <th></th>-->
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let employee of employees">
            <td>{{employee.employeeId}}</td>
            <td>{{employee.employeeCode}}</td>
            <td>{{employee.employeeName}}</td>
            <td>{{employee.employeeDateOfBirth}}</td>
            <td>{{employee.employeeGender}}</td>
            <td>{{employee.employeeAddress}}</td>
            <td>{{employee.employeeEmail}}</td>
            <td>
              <button type="button" class="btn btn-light me-3" style="background-color: #d6b915; border-radius: 10px">
                <i class="fa-solid fa-pen"></i>
              </button>
              <button type="button" class="btn btn-light"
                      style="background-color: #de6666; color: white; border-radius: 10px"
                      (click)="openDialog(employee.employeeId)">
                <i class="fa-solid fa-trash-can"></i>
              </button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="align-content-center" >
      <div class="me-5 pe-4 ">
        <ul class="pagination pagination-sm justify-content-end  pagination-lg" style="margin:20px 0">
          <div *ngIf="this.page > 0 then previous"></div>
          <ng-template #previous>
            <li class="page-item">
              <button
                (click)="previousClick(1)" class="page-link" type="button">Trang trước
              </button>
            </li>
          </ng-template>

          <li class="page-item">
            <input class="page-link" type="number" value="1" min="1" [max]="totalPages"
                   placeholder="{{totalPages}}" aria-label="Username" [value]="page + 1"
                   aria-describedby="basic-addon1"
                   (change)="findPaginnation($event.target.value)">
          </li>
          <li class="page-item ">
            <span class="input-group-text page-link">{{page + 1}}/{{totalPages}}</span>
          </li>

          <div *ngIf="this.page  < this.totalPages-1 then nexts "></div>
          <ng-template #nexts>
            <li class="page-item">
              <button (click)="nextClick(1)" class="page-link" type="button">Trang sau</button>
            </li>
          </ng-template>
        </ul>
      </div>
    </div>
  </div>
</div>
</html>
